$ sshpass -p 'Supeng123@' ssh -o StrictHostKeyChecking=no root@115.190.243.245 "curl -sv --max-time 10 -H 'Host: superwriter.cc' http://127.0.0.1:3000/ 2>&1 | tail -25"
[exit 0]
* Connected to 127.0.0.1 (127.0.0.1) port 3000 (#0)
> GET / HTTP/1.1
> Host: superwriter.cc
> User-Agent: curl/7.81.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< x-nextjs-cache: HIT
< x-nextjs-prerender: 1
< x-nextjs-prerender: 1
< x-nextjs-stale-time: 300
< X-Powered-By: Next.js
< Cache-Control: s-maxage=31536000
< ETag: "z6l8hjxmva179b"
< Content-Type: text/html; charset=utf-8
< Content-Length: 59419
< Date: Thu, 28 May 2026 19:38:49 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [59419 bytes data]
<!DOCTYPE html><!--MAnKS3DUB8vY4mEo03ht3--><html lang="zh"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Fbrand%2Flogo.png&amp;w=64&amp;q=75 1x, /_next/image?url=%2Fbrand%2Flogo.png&amp;w=128&amp;q=75 2x"/><link rel="stylesheet" href="/_next/static/css/081a0afca5a9bd20.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/7d172116ba5234e4.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-81be7a410eca8c15.js"/><script src="/_next/static/chunks/00f6af4c-108803fd51b5044b.js" async=""></script><script src="/_next/static/chunks/524-8b50e84eb916220d.js" async=""></script><script src="/_next/static/chunks/main-app-33fd69935bf8ef6f.js" async=""></script><script src="/_next/static/chunks/6318-68314b48204d03b6.js" async=""></script><script src="/_next/static/chunks/9553-e0321c8ef687d3a7.js" async=""></script><script src="/_next/static/chunks/2704-af50a4c52dda7154.js" async=""></script><script src="/_next/static/chunks/5840-e6ed23cd2df27304.js" async=""></script><script src="/_next/static/chunks/app/layout-ff4a2b69c25751c4.js" async=""></script><script src="/_next/static/chunks/9050-3dc15d3a9d779bb7.js" async=""></script><script src="/_next/static/chunks/5708-76eaf442140e7c80.js" async=""></script><script src="/_next/static/chunks/5711-45ce945a4216da13.js" async=""></script><script src="/_next/static/chunks/858-ca44d73b598b4295.js" async=""></script><script src="/_next/static/chunks/218-d85c9c928880554f.js" async=""></script><script src="/_next/static/chunks/4586-183bbfbd68e42dd6.js" async=""></script><script src="/_next/static/chunks/880-2aee5251a4d03254.js" async=""></script><script src="/_next/static/chunks/8311-a8e676abbf290208.js" async=""></script><script src="/_next/static/chunks/5975-15430577090a8439.js" async=""></script><script src="/_next/static/chunks/3299-1a62d8fb701c90ca.js" async=""></script><script src="/_next/static/chunks/app/page-4fe2ed2211911cfd.js" async=""></script><meta name="next-size-adjust" content=""/><title>SuperWriter - AI 驱动的在线小说创作平台</title><meta name="description" content="将结构化世界观管理与 AI 深度融合，让长篇小说创作从混沌的灵感变成有组织的创造。"/><link rel="icon" href="/icon.png?392d7e914dfca5b7" type="image/png" sizes="512x512"/><link rel="apple-touch-icon" href="/apple-icon.png?392d7e914dfca5b7" type="image/png" sizes="512x512"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_f367f3 font-sans antialiased"><div hidden=""><!--$--><!--/$--></div><main class="workspace-shell min-h-screen overflow-hidden text-foreground"><section class="homepage-screen relative px-5 pb-16 pt-5 sm:px-8 lg:px-10 lg:pb-20"><div class="mx-auto flex max-w-7xl items-center justify-between gap-4 py-3"><a class="flex items-center gap-2 rounded-md text-sm font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2" href="/"><img alt="" aria-hidden="true" width="64" height="64" decoding="async" data-nimg="1" class="shrink-0 object-contain h-8 w-8 rounded-lg" style="color:transparent" srcSet="/_next/image?url=%2Fbrand%2Flogo.png&amp;w=64&amp;q=75 1x, /_next/image?url=%2Fbrand%2Flogo.png&amp;w=128&amp;q=75 2x" src="/_next/image?url=%2Fbrand%2Flogo.png&amp;w=128&amp;q=75"/>SuperWriter</a><nav class="hidden items-center gap-6 text-sm text-muted-foreground md:flex"><a class="transition-colors hover:text-foreground" href="#system">工作台</a><a class="transition-colors hover:text-foreground" href="#ai-copilot">AI 副驾驶</a><a class="transition-colors hover:text-foreground" href="/login">登录</a><a data-slot="button" data-variant="default" data-size="sm" class="inline-flex shrink-0 items-center justify-center text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 bg-primary text-primary-foreground hover:bg-primary/90 h-8 gap-1.5 px-3 has-[&gt;svg]:px-2.5 rounded-lg" href="/register">开始创作</a></nav></div><div class="mx-auto grid max-w-7xl gap-10 py-12 lg:min-h-[calc(100vh-6rem)] lg:grid-cols-[0.86fr_1.14fr] lg:items-center lg:py-10"><div class="homepage-motion-item homepage-reveal max-w-2xl"><div class="mb-5 inline-flex items-center gap-2 rounded-full border border-workspace-border bg-workspace-paper/80 px-3 py-2 text-xs font-medium text-muted-foreground shadow-sm"><span class="h-2 w-2 rounded-full bg-module-location"></span>为中文长篇小说设计</div><h1 class="max-w-3xl text-5xl font-bold leading-[1.08] tracking-normal text-foreground sm:text-6xl lg:text-7xl">把长篇小说，写成一项可控工程。</h1><p class="mt-6 max-w-xl text-base leading-8 text-muted-foreground sm:text-lg">SuperWriter 把章节蓝图、人物关系、伏笔线索和 AI 辅助放在同一个写作工作台里，让灵感不再散落，让故事持续推进。</p><div class="mt-8 flex flex-col gap-3 sm:flex-row"><a data-slot="button" data-variant="default" data-size="lg" class="inline-flex shrink-0 items-center justify-center gap-2 text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 bg-primary text-primary-foreground hover:bg-primary/90 has-[&gt;svg]:px-4 h-12 rounded-xl px-6" href="/register">开始创作<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right h-4 w-4" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><a data-slot="button" data-variant="outline" data-size="lg" class="inline-flex shrink-0 items-center justify-center gap-2 text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 border shadow-xs hover:bg-accent hover:text-accent-foreground dark:border-input dark:bg-input/30 dark:hover:bg-input/50 has-[&gt;svg]:px-4 h-12 rounded-xl border-workspace-border bg-workspace-paper/70 px-6" href="#system">查看工作台</a></div><div class="mt-6 flex flex-wrap items-center gap-x-3 gap-y-2 text-sm text-muted-foreground"><span>蓝图规划</span><span class="text-workspace-border">·</span><span>角色资料</span><span class="text-workspace-border">·</span><span>AI 上下文记忆</span></div></div><div class="homepage-motion-item homepage-motion-late homepage-reveal homepage-reveal-delayed"><div aria-label="SuperWriter 工作台预览" class="relative mx-auto max-w-3xl"><div class="studio-paper relative grid min-h-[520px] gap-3 rounded-3xl p-3 md:grid-cols-[9rem_minmax(0,1fr)_11rem]"><aside class="studio-rail rounded-2xl p-4"><div class="mb-5 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers h-4 w-4 text-module-blueprint" aria-hidden="true"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path></svg><span class="text-sm font-semibold">故事蓝图</span></div><div class="space-y-2"><div class="rounded-xl border px-3 py-2 text-xs border-workspace-border bg-workspace-paper/70 text-muted-foreground"><div class="font-medium">第 10 章</div><div class="mt-1 text-[11px]">场景 <!-- -->3<!-- --> · 推进中</div></div><div class="rounded-xl border px-3 py-2 text-xs border-workspace-border bg-workspace-paper/70 text-muted-foreground"><div class="font-medium">第 11 章</div><div class="mt-1 text-[11px]">场景 <!-- -->4<!-- --> · 推进中</div></div><div class="rounded-xl border px-3 py-2 text-xs border-workspace-accent/30 bg-workspace-accent/10 text-foreground"><div class="font-medium">第 12 章</div><div class="mt-1 text-[11px]">场景 <!-- -->5<!-- --> · 推进中</div></div></div><div class="mt-6 space-y-3 text-xs"><div class="flex items-center justify-between gap-2 text-muted-foreground"><span class="flex items-center gap-2"><span class="h-2 w-2 rounded-full bg-module-location"></span>世界观</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-3.5 w-3.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg></div><div class="flex items-center justify-between gap-2 text-muted-foreground"><span class="flex items-center gap-2"><span class="h-2 w-2 rounded-full bg-module-character"></span>人物线</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-3.5 w-3.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg></div><div class="flex items-center justify-between gap-2 text-muted-foreground"><span class="flex items-center gap-2"><span class="h-2 w-2 rounded-full bg-module-timeline"></span>伏笔</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check h-3.5 w-3.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg></div></div></aside><article class="studio-manuscript rounded-2xl border border-workspace-border p-6 shadow-sm"><div class="mb-6 flex items-center justify-between gap-3 text-xs text-muted-foreground"><span>正文编辑器</span><span>1,842 字 · 已保存</span></div><h2 class="text-2xl font-semibold tracking-normal">第 12 章：雨夜回城</h2><div class="mt-6 space-y-4 text-[15px] leading-8 text-muted-foreground"><p>雨从城门的铜钉上滑下来，像一串断开的旧约。林澈停在灯下，终于认出信封上的火漆。</p><p>那不是父亲的字迹，却用了第 3 章里只出现过一次的暗号：回城之后，不要先去见任何人。</p></div><div class="mt-7 rounded-2xl border border-module-timeline/30 bg-module-timeline/10 p-4 text-sm text-amber-800 dark:text-amber-200"><p class="font-semibold">当前场景</p><p class="mt-1 leading-6">主角发现旧信。需要回收第 3 章伏笔，并保持与第 9 章时间线一致。</p></div></article><aside class="studio-ai-tray rounded-2xl p-4"><div class="mb-4 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-4 w-4 text-workspace-ai" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg><span class="text-sm font-semibold">AI 副驾驶</span></div><div class="rounded-2xl border border-workspace-ai/25 bg-workspace-ai/10 p-3 text-xs leading-6 text-muted-foreground">建议补强人物动机：旧信不仅推动情节，也应该改变主角对母亲失踪的判断。</div><div class="mt-4 space-y-2"><div class="rounded-full border border-workspace-border bg-workspace-paper/70 px-3 py-2 text-xs font-medium">补强冲突</div><div class="rounded-full border border-workspace-border bg-workspace-paper/70 px-3 py-2 text-xs font-medium">检查伏笔</div><div class="rounded-full border border-workspace-border bg-workspace-paper/70 px-3 py-2 text-xs font-medium">延续语气</div></div></aside></div></div></div></div></section><section class="homepage-screen px-5 py-16 sm:px-8 lg:px-10"><div class="mx-auto max-w-6xl"><div class="homepage-motion-item"><p class="text-xs font-semibold uppercase tracking-[0.08em] text-muted-foreground ">创作失控点</p></div><div class="mt-4 grid gap-8 lg:grid-cols-[0.9fr_1.1fr] lg:items-end"><div class="homepage-motion-item"><h2 class="text-3xl font-semibold leading-tight tracking-normal sm:text-4xl">长篇失控，通常不是因为不会写。</h2><p class="mt-4 max-w-xl text-base leading-7 text-muted-foreground">真正拖住作者的，是信息越写越多、线索越铺越散，而写作现场却看不到完整结构。</p></div><div class="homepage-motion-item homepage-motion-late grid gap-3"><div class="studio-soft-panel flex items-center gap-4 rounded-2xl p-4"><span class="h-10 w-1 rounded-full bg-module-character"></span><div><p class="text-sm font-semibold">人物动机</p><p class="mt-1 text-sm text-muted-foreground">人物动机越写越散。</p></div></div><div class="studio-soft-panel flex items-center gap-4 rounded-2xl p-4"><span class="h-10 w-1 rounded-full bg-module-timeline"></span><div><p class="text-sm font-semibold">伏笔回收</p><p class="mt-1 text-sm text-muted-foreground">伏笔埋下后忘记回收。</p></div></div><div class="studio-soft-panel flex items-center gap-4 rounded-2xl p-4"><span class="h-10 w-1 rounded-full bg-module-editor"></span><div><p class="text-sm font-semibold">章节推进</p><p class="mt-1 text-sm text-muted-foreground">章节推进断裂，越改越乱。</p></div></div></div></div></div></section><section id="system" aria-labelledby="system-heading" class="homepage-screen px-5 py-16 sm:px-8 lg:px-10"><div class="mx-auto max-w-6xl"><div class="homepage-motion-item"><p class="text-xs font-semibold uppercase tracking-[0.08em] text-muted-foreground ">连接式工作台</p></div><div class="homepage-motion-item mt-4 flex flex-col gap-4 md:flex-row md:items-end md:justify-between"><h2 id="system-heading" class="max-w-2xl text-3xl font-semibold leading-tight tracking-normal sm:text-4xl">一条故事线，连接蓝图、角色和正文。</h2><p class="max-w-md text-sm leading-7 text-muted-foreground">SuperWriter 不是把功能摆成一排，而是让每个创作动作都回到同一条故事线上。</p></div><div class="homepage-motion-item homepage-motion-late mt-8 grid gap-4 md:grid-cols-3"><article class="studio-paper rounded-2xl p-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch h-5 w-5 text-module-blueprint" aria-hidden="true"><line x1="6" x2="6" y1="3" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path></svg><h3 class="mt-5 text-lg font-semibold tracking-normal">蓝图规划</h3><p class="mt-3 text-sm leading-7 text-muted-foreground">章节节奏、场景目标、冲突、转折和结果先连成骨架。</p></article><article class="studio-paper rounded-2xl p-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-round h-5 w-5 text-module-character" aria-hidden="true"><circle cx="12" cy="8" r="5"></circle><path d="M20 21a8 8 0 0 0-16 0"></path></svg><h3 class="mt-5 text-lg font-semibold tracking-normal">故事资料</h3><p class="mt-3 text-sm leading-7 text-muted-foreground">角色、地点、时间线和世界观资料留在写作面旁边。</p></article><article class="studio-paper rounded-2xl p-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open-text h-5 w-5 text-module-location" aria-hidden="true"><path d="M12 7v14"></path><path d="M16 12h2"></path><path d="M16 8h2"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path><path d="M6 12h2"></path><path d="M6 8h2"></path></svg><h3 class="mt-5 text-lg font-semibold tracking-normal">正文上下文</h3><p class="mt-3 text-sm leading-7 text-muted-foreground">当前场景与活跃节拍持续可见，写作不会脱离结构。</p></article></div></div></section><section id="ai-copilot" aria-labelledby="ai-heading" class="homepage-screen px-5 py-16 sm:px-8 lg:px-10"><div class="mx-auto grid max-w-6xl gap-8 lg:grid-cols-[0.9fr_1.1fr] lg:items-center"><div class="homepage-motion-item"><p class="text-xs font-semibold uppercase tracking-[0.08em] text-muted-foreground ">AI 副驾驶</p><h2 id="ai-heading" class="mt-4 text-3xl font-semibold leading-tight tracking-normal sm:text-4xl">AI 在上下文里工作，而不是空口续写。</h2><p class="mt-4 max-w-xl text-base leading-8 text-muted-foreground">它知道当前章节、场景目标、人物关系和未回收伏笔，所以建议更像编辑伙伴，而不是随机生成器。</p></div><div class="homepage-motion-item homepage-motion-late studio-ai-tray rounded-3xl p-5"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wand-sparkles h-5 w-5 text-workspace-ai" aria-hidden="true"><path d="m21.64 3.64-1.28-1.28a1.21 1.21 0 0 0-1.72 0L2.36 18.64a1.21 1.21 0 0 0 0 1.72l1.28 1.28a1.2 1.2 0 0 0 1.72 0L21.64 5.36a1.2 1.2 0 0 0 0-1.72"></path><path d="m14 7 3 3"></path><path d="M5 6v4"></path><path d="M19 14v4"></path><path d="M10 2v2"></path><path d="M7 8H3"></path><path d="M21 16h-4"></path><path d="M11 3H9"></path></svg><h3 class="text-lg font-semibold tracking-normal">上下文命令</h3></div><div class="mt-5 grid gap-3 sm:grid-cols-2"><button class="homepage-command-chip rounded-full border border-workspace-border bg-workspace-paper/75 px-4 py-3 text-left text-sm font-medium text-foreground" type="button">补强冲突</button><button class="homepage-command-chip rounded-full border border-workspace-border bg-workspace-paper/75 px-4 py-3 text-left text-sm font-medium text-foreground" type="button">检查伏笔</button><button class="homepage-command-chip rounded-full border border-workspace-border bg-workspace-paper/75 px-4 py-3 text-left text-sm font-medium text-foreground" type="button">延续语气</button><button class="homepage-command-chip rounded-full border border-workspace-border bg-workspace-paper/75 px-4 py-3 text-left text-sm font-medium text-foreground" type="button">生成下一场景</button></div><div class="mt-5 rounded-2xl border border-workspace-ai/25 bg-workspace-ai/10 p-4 text-sm leading-7 text-muted-foreground">这一段已经承接旧信伏笔，但人物动机还偏弱。可以让主角在收信后主动隐瞒线索，为下一章的信任冲突埋下选择。</div></div></div></section><section class="homepage-screen px-5 pb-14 pt-16 sm:px-8 lg:px-10"><div class="homepage-motion-item mx-auto max-w-6xl rounded-3xl bg-primary px-6 py-10 text-primary-foreground shadow-2xl sm:px-10 lg:px-12"><div class="grid gap-8 lg:grid-cols-[1fr_auto] lg:items-center"><div><p class="text-xs font-semibold uppercase tracking-[0.08em] text-muted-foreground text-primary-foreground/65">开始写作</p><h2 class="mt-4 max-w-3xl text-3xl font-semibold leading-tight tracking-normal sm:text-4xl">把下一个长篇，放进一个不会散架的工作台。</h2><p class="mt-4 max-w-2xl text-sm leading-7 text-primary-foreground/72">从第一章开始，就让蓝图、人物、伏笔和 AI 建议跟着正文一起生长。</p></div><div class="flex flex-col gap-3 sm:flex-row lg:flex-col"><a data-slot="button" data-variant="secondary" data-size="lg" class="inline-flex shrink-0 items-center justify-center gap-2 text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 bg-secondary text-secondary-foreground hover:bg-secondary/80 has-[&gt;svg]:px-4 h-12 rounded-xl px-6" href="/register">开始创作<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right h-4 w-4" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><a data-slot="button" data-variant="ghost" data-size="lg" class="inline-flex shrink-0 items-center justify-center gap-2 text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 dark:hover:bg-accent/50 has-[&gt;svg]:px-4 h-12 rounded-xl px-6 text-primary-foreground hover:bg-primary-foreground/10 hover:text-primary-foreground" href="/login">已有账号，登录</a></div></div></div></section><footer class="border-t border-workspace-border/70 px-5 py-8 text-xs text-muted-foreground sm:px-8 lg:px-10"><div class="mx-auto flex max-w-6xl flex-col items-center justify-between gap-3 text-center sm:flex-row sm:text-left"><p>© 2026 SuperWriter. All rights reserved.</p><a href="https://beian.miit.gov.cn" target="_blank" rel="noreferrer" class="transition-colors hover:text-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2">滇ICP备2026001874号-1</a></div></footer></main><!--$--><!--/$--><script src="/_next/static/chunks/webpack-81be7a410eca8c15.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[32460,[\"6318\",\"static/chunks/6318-68314b48204d03b6.js\",\"9553\",\"static/chunks/9553-e0321c8ef687d3a7.js\",\"2704\",\"static/chunks/2704-af50a4c52dda7154.js\",\"5840\",\"static/chunks/5840-e6ed23cd2df27304.js\",\"7177\",\"static/chunks/app/layout-ff4a2b69c25751c4.js\"],\"ThemeProvider\"]\n3:I[56240,[\"6318\",\"static/chunks/6318-68314b48204d03b6.js\",\"9553\",\"static/chunks/9553-e0321c8ef687d3a7.js\",\"2704\",\"static/chunks/2704-af50a4c52dda7154.js\",\"5840\",\"static/chunks/5840-e6ed23cd2df27304.js\",\"7177\",\"static/chunks/app/layout-ff4a2b69c25751c4.js\"],\"TooltipProvider\"]\n4:I[2451,[],\"\"]\n5:I[2511,[],\"\"]\n"])</script><script>self.__next_f.push([1,"6:I[84586,[\"9050\",\"static/chunks/9050-3dc15d3a9d779bb7.js\",\"9553\",\"static/chunks/9553-e0321c8ef687d3a7.js\",\"5708\",\"static/chunks/5708-76eaf442140e7c80.js\",\"2704\",\"static/chunks/2704-af50a4c52dda7154.js\",\"5711\",\"static/chunks/5711-45ce945a4216da13.js\",\"858\",\"static/chunks/858-ca44d73b598b4295.js\",\"218\",\"static/chunks/218-d85c9c928880554f.js\",\"4586\",\"static/chunks/4586-183bbfbd68e42dd6.js\",\"880\",\"static/chunks/880-2aee5251a4d03254.js\",\"8311\",\"static/chunks/8311-a8e676abbf290208.js\",\"5975\",\"static/chunks/5975-15430577090a8439.js\",\"5840\",\"static/chunks/5840-e6ed23cd2df27304.js\",\"3299\",\"static/chunks/3299-1a62d8fb701c90ca.js\",\"8974\",\"static/chunks/app/page-4fe2ed2211911cfd.js\"],\"\"]\n"])</script><script>self.__next_f.push([1,"7:I[85975,[\"9050\",\"static/chunks/9050-3dc15d3a9d779bb7.js\",\"9553\",\"static/chunks/9553-e0321c8ef687d3a7.js\",\"5708\",\"static/chunks/5708-76eaf442140e7c80.js\",\"2704\",\"static/chunks/2704-af50a4c52dda7154.js\",\"5711\",\"static/chunks/5711-45ce945a4216da13.js\",\"858\",\"static/chunks/858-ca44d73b598b4295.js\",\"218\",\"static/chunks/218-d85c9c928880554f.js\",\"4586\",\"static/chunks/4586-183bbfbd68e42dd6.js\",\"880\",\"static/chunks/880-2aee5251a4d03254.js\",\"8311\",\"static/chunks/8311-a8e676abbf290208.js\",\"5975\",\"static/chunks/5975-15430577090a8439.js\",\"5840\",\"static/chunks/5840-e6ed23cd2df27304.js\",\"3299\",\"static/chunks/3299-1a62d8fb701c90ca.js\",\"8974\",\"static/chunks/app/page-4fe2ed2211911cfd.js\"],\"Image\"]\n"])</script><script>self.__next_f.push([1,"15:I[89881,[],\"\"]\n:HL[\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/081a0afca5a9bd20.css\",\"style\"]\n:HL[\"/_next/static/css/7d172116ba5234e4.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"MAnKS3DUB8vY4mEo03ht3\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/081a0afca5a9bd20.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/7d172116ba5234e4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"zh\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_f367f3 font-sans antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"main\",null,{\"className\":\"workspace-shell min-h-screen overflow-hidden text-foreground\",\"children\":[[\"$\",\"section\",null,{\"className\":\"homepage-screen relative px-5 pb-16 pt-5 sm:px-8 lg:px-10 lg:pb-20\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto flex max-w-7xl items-center justify-between gap-4 py-3\",\"children\":[[\"$\",\"$L6\",null,{\"href\":\"/\",\"className\":\"flex items-center gap-2 rounded-md text-sm font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2\",\"children\":[[\"$\",\"$L7\",null,{\"src\":\"/brand/logo.png\",\"alt\":\"\",\"aria-hidden\":\"true\",\"width\":64,\"height\":64,\"priority\":true,\"className\":\"shrink-0 object-contain h-8 w-8 rounded-lg\"}],\"SuperWriter\"]}],[\"$\",\"nav\",null,{\"className\":\"hidden items-center gap-6 text-sm text-muted-foreground md:flex\",\"children\":[[\"$\",\"$L6\",null,{\"href\":\"#system\",\"className\":\"transition-colors hover:text-foreground\",\"children\":\"工作台\"}],[\"$\",\"$L6\",null,{\"href\":\"#ai-copilot\",\"className\":\"transition-colors hover:text-foreground\",\"children\":\"AI 副驾驶\"}],[\"$\",\"$L6\",null,{\"href\":\"/login\",\"className\":\"transition-colors hover:text-foreground\",\"children\":\"登录\"}],[\"$\",\"$L6\",null,{\"href\":\"/register\",\"children\":\"开始创作\",\"data-slot\":\"button\",\"data-variant\":\"default\",\"data-size\":\"sm\",\"className\":\"inline-flex shrink-0 items-center justify-center text-sm font-medium whitespace-nowrap transition-all outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [\u0026_svg]:pointer-events-none [\u0026_svg]:shrink-0 [\u0026_svg:not([class*='size-'])]:size-4 bg-primary text-primary-foreground hover:bg-primary/90 h-8 gap-1.5 px-3 has-[\u003esvg]:px-2.5 rounded-lg\",\"ref\":null}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mx-auto grid max-w-7xl gap-10 py-12 lg:min-h-[calc(100vh-6rem)] lg:grid-cols-[0.86fr_1.14fr] lg:items-center lg:py-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"homepage-motion-item homepage-reveal max-w-2xl\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-5 inline-flex items-center gap-2 rounded-full border border-workspace-border bg-workspace-paper/80 px-3 py-2 text-xs font-medium text-muted-foreground shadow-sm\",\"children\":[\"$L8\",\"为中文长篇小说设计\"]}],\"$L9\",\"$La\",\"$Lb\",\"$Lc\"]}],\"$Ld\"]}]]}],\"$Le\",\"$Lf\",\"$L10\",\"$L11\",\"$L12\"]}],null,\"$L13\"]}],{},null,false]},null,false],\"$L14\",false]],\"m\":\"$undefined\",\"G\":[\"$15\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"1b:I[9146,[],\"OutletBoundary\"]\n1d:I[33935,[],\"AsyncMetadataOutlet\"]\n1f:I[9146,[],\"ViewportBoundary\"]\n21:I[9146,[],\"MetadataBoundary\"]\n22:\"$Sreact.suspense\"\n8:[\"$\",\"span\",null,{\"className\":\"h-2 w-2 rounded-full bg-module-location\"}]\n9:[\"$\",\"h1\",null,{\"className\":\"max-w-3xl text-5xl font-bold leading-[1.08] tracking-normal text-foreground sm:text-6xl lg:text-7xl\",\"children\":\"把长篇小说，写成一项可控工程。\"}]\na:[\"$\",\"p\",null,{\"className\":\"mt-6 max-w-xl text-base leading-8 text-muted-foreground sm:text-lg\",\"children\":\"SuperWriter 把章节蓝图、人物关系、伏笔线索和 AI 辅助放在同一个写作工作台里，让灵感不再散落，让故事持续推进。\"}]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"div\",null,{\"className\":\"mt-8 flex flex-col gap-3 sm:flex-row\",\"children\":[[\"$\",\"$L6\",null,{\"href\":\"/register\",\"children\":[\"开始创作\",[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-arrow-right h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]],\"data-slot\":\"button\",\"data-variant\":\"default\",\"data-size\":\"lg\",\"className\":\"inline-flex shrink-0 items-center justify-center gap

[… truncated 24785 chars …]